<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avistein.drinksafe.InformationActivity"
    android:background="#5b8ac3">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="81dp"
        android:paddingTop="15dp"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="81dp"
            android:layout_below="@+id/info_Text1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:padding="15dp"
            android:gravity="top">

            <TextView
                android:id="@+id/info_Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="~More Information~"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="#fe7470" />

            <TextView
                android:id="@+id/info_Text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="How The App Works"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="#fe7470" />

            <TextView
                android:id="@+id/info_Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="This app aims to be a guild to a healthy enjoyment of alcohol and facilitate awareness of one’s own level of inebriation. Be safe, have Fun!"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="Some information useful for this app: First know that every time you click 'drink!' the app considers it equivalent to a shot of liqueur, glass of wine, or bottle of beer. Second, know that the method of estimating B.A.C. is just an estimation. A full stomach will absorb alcohol more slowly than an empty one. Third, don't drink and drive, duh! Forth, some rules of thumb for B.A.C.: the relaxing effect of alcohol starts being felt at .04, speech and coordination may be effected as early as .7, the effects are clearly seen by .1, by .12 coordination is untrustworthy (stairs are dangerous), nausea may ensue by .16, by .2 you may need help walking home (no one likes helping people walk home drunk), by .25 you are pretty drunk, by .3 you are completely hammered, by .35 it starts getting dangerous... don't drink more than this. Thus says the internet. If you drink, drink with friends and keep each other safe, plus it's no fun to drink alone."/>

            <TextView
                android:id="@+id/info_Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="Sorces Cited: The Estimation of Blood Alcohol Concentration: Widmark Revisited by Douglas Posey and Ashraf Mozayani"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="If you have any questions or concerns, please email me at stein@susqu.edu."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="A special thank you to Professor Kubota, Susquehanna University, and my family."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="DISCLAMER: This app is not intended to be used as legal documentation but rather as a personal safety evaluation."
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"
                android:autoText="false" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/MainActivity"
        android:layout_width="110dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|left"
        android:text="@string/Back"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:background="#ff9860fe"
        android:textSize="20dp" />

</FrameLayout>

