<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.avistein.drinksafe.InformationActivity"
    android:background="#b7b5b3">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/info_Text1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:padding="15dp">

            <TextView
                android:id="@+id/info_Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="~More Information~"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/info_Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="How The App Works"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="This App aims to be a guild to healthy enjoyment of alcohol and facilitate awareness of one’s own level of drunkenness. Have Fun!"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="add stuff here" />

            <TextView
                android:id="@+id/info_Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="Sorces Cited: ~~~~~~~"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="If you have any questions or concerns, please email me at stein@susqu.edu."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="A special thank you to Professor Kubota, Susquehanna University, and my family."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/info_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="DISCLAMER: This app is not intended to be used as legal documentation but rather as a personal safety evaluation."
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"
                android:autoText="false" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
